{
  "id": "termix-demo",
  "name": "Demo",
  "version": "1.0.0",
  "description": "Runs this demo in your browser. Nothing you do here reaches a real server.",
  "author": { "name": "Termix" },
  "category": "Productivity",
  "icon": "FlaskConical",
  "capabilities": [],
  "contributes": {
    "auth": { "loginMethods": ["demo-hint"] },
    "settings": {
      "user": [{ "key": "reset", "type": "custom", "component": "reset" }]
    }
  }
}
